CONTRACT_ADDRESS=0x5B49F94133CB1AA938a8E55236174F2e3EBD2Db6
PROVIDER=https://goerli.infura.io/v3/<API_KEY>
DEALER_KEY=0xa0900a7fd1a80bf1f705f53b0a67db10ed4bdc8a6aef989c2979798bbe332f05
MONGODB_DBNAME=nftstorage
MONGODB_CONNECTION=mongodb://localhost:27017
IPFS_GATEWAY=https://ipfs.io/ipfs/
NFT_STORAGE_KEY=<NFT_STORAGE_API_KEY>